spring.application.name=article-service

server.port=8080
 
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ # only when running the app on dev mode on your localhost
eureka.client.serviceUrl.defaultZone=http://eureka-service-cont:8761/eureka/
eureka.instance.prefer-ip-address=true